[33mcommit da910bd63c6542830bb050ede8b85afe9b695fae[m[33m ([m[1;36mHEAD -> [m[1;32mdummy[m[33m)[m
Author: sunil <sunil@transportsimple.com>
Date:   Sun Feb 28 12:11:34 2021 +0530

    dummy commite

[33mcommit be981d38ba694bbe7c6a15ddb01f5674f566cbc9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sunil Kumar R <71269904+sunilkumar-git14@users.noreply.github.com>
Date:   Sun Feb 28 10:48:25 2021 +0530

    Update main.py

[33mcommit d3e8f820aa61c2153d3b7a22b70cf52f11c1d825[m
Author: sunil <sunil@transportsimple.com>
Date:   Sun Feb 28 10:43:32 2021 +0530

    "third version"

[33mcommit 71197a217ccd63efc62f39bf984e4d0061df214e[m
Author: sunil <sunil@transportsimple.com>
Date:   Sun Feb 28 10:40:41 2021 +0530

    second changes

[33mcommit 657a7a367669df89923450399f6be6664523866d[m
Author: sunil <sunil@transportsimple.com>
Date:   Sun Feb 28 10:15:49 2021 +0530

    first version

[33mcommit b8ae29fe3836bcb2cef381c3743c2f539ea4a98c[m
Author: Sunil Kumar R <71269904+sunilkumar-git14@users.noreply.github.com>
Date:   Sun Feb 28 08:02:46 2021 +0530

    Update README.md

[33mcommit 384bc3a516f3bd0aa496bb9d78261287977f9610[m
Author: Sunil Kumar R <71269904+sunilkumar-git14@users.noreply.github.com>
Date:   Sun Feb 28 08:01:42 2021 +0530

    Initial commit
